===================================================================
1호기
===================================================================

X-ray room 작업자 PC IP 주소 : 10.141.131.82

K2022-1101253	DUFCUD1		10.141.212.216:5901
K2023-1100445	DUFCUD2		
K2023-1100333	DUFCUD3		10.141.217.121:5901
K2023-1100334	DUFCUD4		
K2023-1100292	DUFCUD5		

===================================================================

===================================================================
2호기
===================================================================

X-ray room 작업자 PC IP 주소 : 

K2020-1101206	DFCUD3		
K2022-1100519	DFCUD4		
K2022-1100535	DFCUD5		

===================================================================